.projects-section {
  padding: 4rem 2rem;
  text-align: center;
  
  .section-header {
    margin-bottom: 3rem;

    h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      color: #222;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background: #007bff;
        margin: 1rem auto 0;
        border-radius: 2px;
      }
    }

    p {
      font-size: 1.2rem;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 0 2rem;
    gap: 3rem;

    .project-card {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 22rem;
      height: 35rem;

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .image-wrapper {
        img {
          border-radius: 15px 15px 0 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .project-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 1.5rem;

        .project-description {
          font-size: 1rem;
          color: #333;
        }

        .link-buttons {
          display: flex;
          justify-content: space-between;
          width: 100%;
          gap: 1rem;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 50px;
            color: #333;
            transition: letter-spacing 0.3s ease-in;

            img {
              width: 1.4rem;
              margin-right: 8px;
            }

            &:hover {
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .projects-section {
    padding: 3rem 1rem;

    .section-header {
      h2 {
        font-size: 2.4rem;
      }

      p {
        font-size: 1.1rem;
      }
    }

    .projects-container {
      gap: 2rem;

      .project-card {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .projects-section {
    .section-header {
      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .projects-container {
      grid-template-columns: 1fr;
      gap: 2rem;

      .project-card {
        width: 100%;
        height: auto;
        .project-description{
          margin:2rem 0;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .projects-section {
    padding: 2rem 1rem;

    .section-header {
      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    .projects-container {
      gap: 1.5rem;

      .project-card {
        .project-details {
          .project-description {
            font-size: 0.9rem;
          }

          .link-buttons {
            flex-direction: column;
            gap: 1rem;

            a {
              padding: 8px 16px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}
